{
  "name": "hotel-deals-bot",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev:infra": "docker compose up -d postgres redis"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
